#APPLICATION
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000
APP_SECRET=

#DATABASE CONFIG
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

#MAIL CONFIG
MAIL_DRIVER=ethereal

#AWS CREDENTIALS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
